MPESA_CONSUMER_KEY = "Ee3a0U5Gz7sYM9oa59mcXHzBlYLSpGViK8gp6nmz3Y4ZhmBb"
MPESA_CONSUMER_SECRET = "wzdlevCxgp09WGV3uCbcCmePYgvpXK8pNr72FYAMCjKmVJtvAKEPfoJGlUywAoiP"
MPESA_SHORTCODE = "174379"
MPESA_PASSKEY = "bfb279f9aa9dbcf158e97dd71a467cd"
CALLBACK_URL = "https://mydomain.com/path"
##https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
#https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest#
#
#Request
#Headers
#Key: Authorization
#Value: Bearer mLBbkGG783AAfGcwnqZqTczipQ4Z
#
#Body
#  {
#    "BusinessShortCode": 174379,
#    "Password": "MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjUwODAxMDQwMzM3",
#    "Timestamp": "20250801040337",
#    "TransactionType": "CustomerPayBillOnline",
#    "Amount": 1,
#    "PartyA": 254708374149,
#    "PartyB": 174379,
#    "PhoneNumber": 254708374149,
#    "CallBackURL": "https://mydomain.com/path",
#    "AccountReference": "CompanyXLTD",
#    "TransactionDesc": "Payment of X" 
#  }
#
#response
#
#{
#  "MerchantRequestID": "c7e4-42c0-b476-32053384902b39637",
#  "CheckoutRequestID": "ws_CO_010820250038173708374149",
#  "ResponseCode": "0",
#  "ResponseDescription": "Success. Request accepted for processing",
#  "CustomerMessage": "Success. Request accepted for processing"
#}